# This example sets up pangalink.net/www.pangalink.net virtual domains
# for Nginx and proxies requests for these domains to localhost port 3480

server {
    listen 80;
    listen [::]:80;

    server_name pangalink.net www.pangalink.net;
    access_log /var/log/nginx/pangalink.net.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:3480;
        proxy_redirect off;
    }
}
