# This example sets up pangalink.net/www.pangalink.net virtual domains
# for Apache2 and proxies requests for these domains to localhost port 3480

# Using mod_proxy is not enabled by default, so you probably need to do this yourself:

# a2enmod proxy
# a2enmod proxy_http
# a2enmod proxy_ajp
# a2enmod rewrite
# a2enmod deflate
# a2enmod headers
# a2enmod proxy_balancer
# a2enmod proxy_connect
# a2enmod proxy_html
# service apache2 reload

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass        "/" "http://127.0.0.1:3480/"
    ProxyPassReverse "/" "http://127.0.0.1:3480/"
    ServerName pangalink.net
    ServerAlias www.pangalink.net
</VirtualHost>
